OLD:
XIJ_06-04-2022_15-39-23 ==> 06-04-2022_15-39-23_Energy Consumption Plot ecc

XIJ_06-04-2022_16-32-02 ==> 06-04-2022_16-32-02_Energy Consumption Plot

XIJ_09-04-2022_15-09-54 ==> 09-04-2022_15-09-54_Plots

XIJ_14-04-2022_13-48-33==> 14-04-2022_13-48-33 Plots nuova f obj vecchi constraint

NEW:
XIJ_14-04-2022_15-17-58 ==> 14-04-2022_15-17-58 PLot Una sola EV e una sola BV

XIJ_14-04-2022_16-46-58 ==> 14-04-2022_16-46-58 Più EV più BV plot sballati

XIJ_14-04-2022_21-11-36 ==> 14-04-2022_21-11-36 2 EV 2 BV

Finali:

XIJ_15-04-2022_11-19-34 ==> Plot 15-04-2022_11-19-34

XIJ_15-04-2022_11-34-57 ==> Plot 15-04-2022_11-34-57