
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to GcSim’s documentation! &#8212; GcSim 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-gcsim-s-documentation">
<h1>Welcome to GcSim’s documentation!<a class="headerlink" href="#welcome-to-gcsim-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<span class="target" id="module-gcsim"></span><dl class="class">
<dt id="gcsim.GCDaemon">
<em class="property">class </em><code class="descclassname">gcsim.</code><code class="descname">GCDaemon</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gcsim.GCDaemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">daemons.prefab.run.RunDaemon</span></code></p>
<dl class="staticmethod">
<dt id="gcsim.GCDaemon.run">
<em class="property">static </em><code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gcsim.GCDaemon.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the daemon logic.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-gcclient"></span><div class="section" id="simulator">
<h2>Simulator<a class="headerlink" href="#simulator" title="Permalink to this headline">¶</a></h2>
<p>This  module allows for starting, stopping and checking the status of the simulator and eventually of the optimizer</p>
<dl class="function">
<dt id="gcclient.start">
<code class="descclassname">gcclient.</code><code class="descname">start</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gcclient.start" title="Permalink to this definition">¶</a></dt>
<dd><p>It starts the first simulator and eventually the optimizer :param args:
command line arguments :return:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>args:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gcclient.start_optimizer">
<code class="descclassname">gcclient.</code><code class="descname">start_optimizer</code><span class="sig-paren">(</span><em>optimizer</em>, <em>policy</em><span class="sig-paren">)</span><a class="headerlink" href="#gcclient.start_optimizer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>optimizer: the optimizer to start (should be supported dummy, eurecat, oslo)
policy: the optimization policy (Es: cheapest, greenest, earliest)</dd>
<dt>Returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gcclient.start_simulator">
<code class="descclassname">gcclient.</code><code class="descname">start_simulator</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gcclient.start_simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>It will start the agents based simulator :return:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>args:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gcclient.stop">
<code class="descclassname">gcclient.</code><code class="descname">stop</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#gcclient.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>It stops both the simulator and the optimizer :param args: :return:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>args:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gcclient.stop_optimizer">
<code class="descclassname">gcclient.</code><code class="descname">stop_optimizer</code><span class="sig-paren">(</span><em>optimizer</em><span class="sig-paren">)</span><a class="headerlink" href="#gcclient.stop_optimizer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>optimizer:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gcclient.stop_simulator">
<code class="descclassname">gcclient.</code><code class="descname">stop_simulator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gcclient.stop_simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>It will stop the simulator component :return:</p>
</dd></dl>

</div>
<span class="target" id="module-agents.setup"></span><div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>This agent deals with the creation of the message queue.</p>
<dl class="class">
<dt id="agents.setup.AbstractDevice">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">AbstractDevice</code><span class="sig-paren">(</span><em>id='0'</em>, <em>house='0'</em>, <em>type='0'</em>, <em>name='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.AbstractDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines an abstract device, will be implemented by other classes.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.Abstract_event">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">Abstract_event</code><span class="sig-paren">(</span><em>device='0'</em>, <em>house='0'</em>, <em>creation_time='0'</em>, <em>type2=0</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.Abstract_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines an abstract event.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.BackGroundLoad">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">BackGroundLoad</code><span class="sig-paren">(</span><em>id='0'</em>, <em>house='0'</em>, <em>name='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.BackGroundLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.AbstractDevice" title="agents.setup.AbstractDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.AbstractDevice</span></code></a></p>
<p>This class defines an background load.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.Battery">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">Battery</code><span class="sig-paren">(</span><em>id=0</em>, <em>house=0</em>, <em>name='0'</em>, <em>capacity='0'</em>, <em>max_ch_pow_ac='0'</em>, <em>max_ch_pow_cc='0'</em>, <em>max_dis_pow='0'</em>, <em>max_all_en='0'</em>, <em>min_all_en='0'</em>, <em>sb_ch='0'</em>, <em>sb_dis='0'</em>, <em>ch_eff='0'</em>, <em>dis_eff='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.Battery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.AbstractDevice" title="agents.setup.AbstractDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.AbstractDevice</span></code></a></p>
<p>This class defines an Battery device.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.ChargingPoint">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">ChargingPoint</code><span class="sig-paren">(</span><em>type='0'</em>, <em>id='0'</em>, <em>houseid='0'</em>, <em>conntype='0'</em>, <em>peakload='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.ChargingPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a charging Point.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.ChargingStation">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">ChargingStation</code><span class="sig-paren">(</span><em>type='0'</em>, <em>id='0'</em>, <em>peakload='0'</em>, <em>numcp=0</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.ChargingStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a charging Station.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.Device">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">Device</code><span class="sig-paren">(</span><em>id='0'</em>, <em>type='0'</em>, <em>name='0'</em>, <em>house='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.AbstractDevice" title="agents.setup.AbstractDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.AbstractDevice</span></code></a></p>
<p>This class defines a schedulable device or a producer device.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.EV">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">EV</code><span class="sig-paren">(</span><em>id=0</em>, <em>house=0</em>, <em>chargingPoint=0</em>, <em>name='0'</em>, <em>capacity='0'</em>, <em>max_ch_pow_ac='0'</em>, <em>max_ch_pow_cc='0'</em>, <em>max_dis_pow_ac='0'</em>, <em>max_dis_pow_cc='0'</em>, <em>max_all_en='0'</em>, <em>min_all_en='0'</em>, <em>sb_ch='0'</em>, <em>sb_dis='0'</em>, <em>ch_eff='0'</em>, <em>dis_eff='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.EV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.AbstractDevice" title="agents.setup.AbstractDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.AbstractDevice</span></code></a></p>
<p>This class defines an EV device.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.Energy_Cost">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">Energy_Cost</code><span class="sig-paren">(</span><em>type='0'</em>, <em>profile='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.Energy_Cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines an energy cost  event.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.Energy_Mix">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">Energy_Mix</code><span class="sig-paren">(</span><em>type='0'</em>, <em>profile='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.Energy_Mix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines an energy mix event.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.EnqueuedEvent">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">EnqueuedEvent</code><span class="sig-paren">(</span><em>timestamp</em>, <em>event</em>, <em>unique_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.EnqueuedEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class overrides the comparison methods for the shared queue.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.Entities">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">Entities</code><a class="headerlink" href="#agents.setup.Entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is used to enqueue/get an object in/from the queue.</p>
<dl class="classmethod">
<dt id="agents.setup.Entities.enqueue_event">
<em class="property">classmethod </em><code class="descname">enqueue_event</code><span class="sig-paren">(</span><em>timestamp</em>, <em>event</em>, <em>unique_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.Entities.enqueue_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to enqueue an event in the event queue.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>timestamp: Event time.
event: The event.
unique_id: An unique id in case of same timestamp for two events.</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="classmethod">
<dt id="agents.setup.Entities.next_event">
<em class="property">classmethod </em><code class="descname">next_event</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.Entities.next_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to dequeue an event from the event queue.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="agents.setup.EventBackground">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">EventBackground</code><span class="sig-paren">(</span><em>device='0'</em>, <em>house='0'</em>, <em>creation_time='0'</em>, <em>profile='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.EventBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.Abstract_event" title="agents.setup.Abstract_event"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.Abstract_event</span></code></a></p>
<p>This class defines a background load event.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.EventBattery">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">EventBattery</code><span class="sig-paren">(</span><em>device='0'</em>, <em>house='0'</em>, <em>Soc_at_arrival='0'</em>, <em>booking_time='0'</em>, <em>start_time='0'</em>, <em>end_time='0'</em>, <em>target_soc='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.EventBattery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.Abstract_event" title="agents.setup.Abstract_event"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.Abstract_event</span></code></a></p>
<p>This class defines a battery event.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.EventDelete">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">EventDelete</code><span class="sig-paren">(</span><em>device='0'</em>, <em>house='0'</em>, <em>creation_time='0'</em>, <em>consumption=0</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.EventDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.Abstract_event" title="agents.setup.Abstract_event"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.Abstract_event</span></code></a></p>
<p>This class defines a delete event.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.EventEcar">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">EventEcar</code><span class="sig-paren">(</span><em>device='0'</em>, <em>house='0'</em>, <em>Soc_at_arrival='0'</em>, <em>booking_time='0'</em>, <em>planned_arrival_time='0'</em>, <em>planned_departure_time='0'</em>, <em>actual_arrival_time='0'</em>, <em>actual_departure_time='0'</em>, <em>target_soc='0'</em>, <em>v2g='0'</em>, <em>priority='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.EventEcar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.Abstract_event" title="agents.setup.Abstract_event"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.Abstract_event</span></code></a></p>
<p>This class defines an EV event.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.EventGeneral">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">EventGeneral</code><span class="sig-paren">(</span><em>device='0'</em>, <em>house='0'</em>, <em>est='0'</em>, <em>lst='0'</em>, <em>creation_time='0'</em>, <em>profile='0'</em>, <em>type2=0</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.EventGeneral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.Abstract_event" title="agents.setup.Abstract_event"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.Abstract_event</span></code></a></p>
<p>This class defines a schedulable event.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.EventHeaterCooler">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">EventHeaterCooler</code><span class="sig-paren">(</span><em>device='0'</em>, <em>house='0'</em>, <em>creation_time='0'</em>, <em>profile='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.EventHeaterCooler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.Abstract_event" title="agents.setup.Abstract_event"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.Abstract_event</span></code></a></p>
<p>This class defines a heater/cooler load event.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.EventProducer">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">EventProducer</code><span class="sig-paren">(</span><em>device='0'</em>, <em>house='0'</em>, <em>est='0'</em>, <em>lst='0'</em>, <em>creation_time='0'</em>, <em>profile='0'</em>, <em>type2=0</em>, <em>energycost='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.EventProducer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.Abstract_event" title="agents.setup.Abstract_event"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.Abstract_event</span></code></a></p>
<p>This class defines a producer event.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.ExternalSourceAgent">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">ExternalSourceAgent</code><span class="sig-paren">(</span><em>address</em>, <em>passw</em>, <em>pathneigh</em>, <em>pathload</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.ExternalSourceAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">spade.agent.Agent</span></code></p>
<p>This Agent deals to the creation of simulation data from xml files.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.HeaterCooler">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">HeaterCooler</code><span class="sig-paren">(</span><em>id='0'</em>, <em>house='0'</em>, <em>name='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.HeaterCooler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#agents.setup.AbstractDevice" title="agents.setup.AbstractDevice"><code class="xref py py-class docutils literal notranslate"><span class="pre">agents.setup.AbstractDevice</span></code></a></p>
<p>This class defines an heater/cooler device.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.House">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">House</code><span class="sig-paren">(</span><em>type='0'</em>, <em>id='0'</em>, <em>peakload='0'</em>, <em>numcp=0</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.House" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines an house.</p>
</dd></dl>

<dl class="class">
<dt id="agents.setup.Neighborhood">
<em class="property">class </em><code class="descclassname">agents.setup.</code><code class="descname">Neighborhood</code><span class="sig-paren">(</span><em>type='0'</em>, <em>peakload='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.Neighborhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a neighborhood.</p>
</dd></dl>

<dl class="function">
<dt id="agents.setup.copyInscheduler">
<code class="descclassname">agents.setup.</code><code class="descname">copyInscheduler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.copyInscheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>This method copy the scenario to the web directory to allow the scheduler to download the files.</p>
</dd></dl>

<dl class="function">
<dt id="agents.setup.createDevicesList">
<code class="descclassname">agents.setup.</code><code class="descname">createDevicesList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.createDevicesList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method read from neighborhood.xml all the devices, sort them by type and append them to device list.</p>
</dd></dl>

<dl class="function">
<dt id="agents.setup.createEventList">
<code class="descclassname">agents.setup.</code><code class="descname">createEventList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.createEventList" title="Permalink to this definition">¶</a></dt>
<dd><p>This method read from loads.xml the events info and append them to loadslist.</p>
</dd></dl>

<dl class="function">
<dt id="agents.setup.makeNewSimulation">
<code class="descclassname">agents.setup.</code><code class="descname">makeNewSimulation</code><span class="sig-paren">(</span><em>pathneigh</em>, <em>pathload</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.makeNewSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>This Method create all simulation directories.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pathneigh: The neighborhood.xml path.
pathload: The loads.xml path.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="agents.setup.now">
<code class="descclassname">agents.setup.</code><code class="descname">now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.now" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns new datetime object representing current time local to tz.</p>
<blockquote>
<div><dl class="docutils">
<dt>tz</dt>
<dd>Timezone object.</dd>
</dl>
</div></blockquote>
<p>If no tz is specified, uses local timezone.</p>
</dd></dl>

<dl class="function">
<dt id="agents.setup.switchInTime">
<code class="descclassname">agents.setup.</code><code class="descname">switchInTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.switchInTime" title="Permalink to this definition">¶</a></dt>
<dd><p>This method Convert Timestamps of a timeseries of an X day in timestamps of simulation day.</p>
</dd></dl>

<dl class="function">
<dt id="agents.setup.uploadInInputRepository">
<code class="descclassname">agents.setup.</code><code class="descname">uploadInInputRepository</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.setup.uploadInInputRepository" title="Permalink to this definition">¶</a></dt>
<dd><p>This method enqueue objects in the shared queue.</p>
</dd></dl>

</div>
<span class="target" id="module-agents.manager"></span><div class="section" id="manager">
<h2>Manager<a class="headerlink" href="#manager" title="Permalink to this headline">¶</a></h2>
<p>This agent starts and stops the simulation.</p>
<dl class="class">
<dt id="agents.manager.SetupModule">
<em class="property">class </em><code class="descclassname">agents.manager.</code><code class="descname">SetupModule</code><span class="sig-paren">(</span><em>jid</em>, <em>password</em>, <em>verify_security=False</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.manager.SetupModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">spade.agent.Agent</span></code></p>
<p>SetupModule Agent is used for start/stop dispatching messages.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Agent: The spade Agent.</dd>
</dl>
<dl class="class">
<dt id="agents.manager.SetupModule.StartService">
<em class="property">class </em><code class="descname">StartService</code><a class="headerlink" href="#agents.manager.SetupModule.StartService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">spade.behaviour.OneShotBehaviour</span></code></p>
<p>The startService Behaviour is used for start dispatcher.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>OneShotBehaviour: The behaviour’s type.</dd>
</dl>
<dl class="method">
<dt id="agents.manager.SetupModule.StartService.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.manager.SetupModule.StartService.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Body of the behaviour.
To be implemented by user.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="agents.manager.SetupModule.StopService">
<em class="property">class </em><code class="descname">StopService</code><a class="headerlink" href="#agents.manager.SetupModule.StopService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">spade.behaviour.OneShotBehaviour</span></code></p>
<p>The stopService Behaviour is used for stop dispatcher.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>OneShotBehaviour: The behaviour’s type.</dd>
</dl>
<dl class="method">
<dt id="agents.manager.SetupModule.StopService.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.manager.SetupModule.StopService.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Body of the behaviour.
To be implemented by user.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="agents.manager.SetupModule.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.manager.SetupModule.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>The setup method is used for add behaviours to the agent.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-agents.dispatcher"></span><div class="section" id="dispatcher">
<h2>Dispatcher<a class="headerlink" href="#dispatcher" title="Permalink to this headline">¶</a></h2>
<p>This agent deals with the message queue management.</p>
<dl class="function">
<dt id="agents.dispatcher.calculateConsumption">
<code class="descclassname">agents.dispatcher.</code><code class="descname">calculateConsumption</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.dispatcher.calculateConsumption" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates consumption in KW of a load consumer. It is used in the delete message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file: Timeseries whose consumption is to be calculated</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="agents.dispatcher.calculateTime">
<code class="descclassname">agents.dispatcher.</code><code class="descname">calculateTime</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.dispatcher.calculateTime" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function calculates the execution time of a scheduled load. It is used to put DeleteMessage in sharedQueue</dt>
<dd>at the right time.</dd>
<dt>Args:</dt>
<dd>file: Timeseries whose time delta is to be calculated</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="agents.dispatcher.switchInTime">
<code class="descclassname">agents.dispatcher.</code><code class="descname">switchInTime</code><span class="sig-paren">(</span><em>file</em>, <em>ast</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.dispatcher.switchInTime" title="Permalink to this definition">¶</a></dt>
<dd><p>This function shifts a timeseries over time based on the ast received from the scheduler.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file: Timeseries whose time is to be shift
ast:  New assigned starting Time</dd>
</dl>
</dd></dl>

</div>
<span class="target" id="module-agents.restAdaptor"></span><div class="section" id="restadaptor">
<h2>RESTAdaptor<a class="headerlink" href="#restadaptor" title="Permalink to this headline">¶</a></h2>
<p>This agent create a REST server in order to communicate with REST schedulers.</p>
<dl class="class">
<dt id="agents.restAdaptor.Adaptor">
<em class="property">class </em><code class="descclassname">agents.restAdaptor.</code><code class="descname">Adaptor</code><span class="sig-paren">(</span><em>jid</em>, <em>password</em>, <em>verify_security=False</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.restAdaptor.Adaptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">spade.agent.Agent</span></code></p>
<p>Adaptor used for the REST protocol.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Agent: The spade Agent.</dd>
</dl>
<dl class="class">
<dt id="agents.restAdaptor.Adaptor.MessageManager">
<em class="property">class </em><code class="descname">MessageManager</code><span class="sig-paren">(</span><em>period</em>, <em>start_at=None</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.restAdaptor.Adaptor.MessageManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">spade.behaviour.PeriodicBehaviour</span></code></p>
<dl class="method">
<dt id="agents.restAdaptor.Adaptor.MessageManager.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.restAdaptor.Adaptor.MessageManager.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Body of the behaviour.
To be implemented by user.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="agents.restAdaptor.Adaptor.exposeGetRestAPI">
<code class="descname">exposeGetRestAPI</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.restAdaptor.Adaptor.exposeGetRestAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>GET API used by schedulers to get a message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request: the REST request</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="agents.restAdaptor.Adaptor.exposePostRestAPI">
<code class="descname">exposePostRestAPI</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.restAdaptor.Adaptor.exposePostRestAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>POST API used by schedulers to post an answer to the dispatcher.
It recieve a file and write the content in simulation directory or a general message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request: the REST request</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="agents.restAdaptor.Adaptor.get_time">
<code class="descname">get_time</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.restAdaptor.Adaptor.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>GET API used by schedulers to get simulation time.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request: the REST request</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="agents.restAdaptor.Adaptor.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.restAdaptor.Adaptor.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup agent before startup.
This coroutine may be overloaded.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-agents.xmppAdaptor"></span><div class="section" id="xmppadaptor">
<h2>XMPPAdaptor<a class="headerlink" href="#xmppadaptor" title="Permalink to this headline">¶</a></h2>
<p>This agent create a REST server in order to communicate with XMPP schedulers.</p>
<dl class="class">
<dt id="agents.xmppAdaptor.Adaptor">
<em class="property">class </em><code class="descclassname">agents.xmppAdaptor.</code><code class="descname">Adaptor</code><span class="sig-paren">(</span><em>jid</em>, <em>password</em>, <em>verify_security=False</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.xmppAdaptor.Adaptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">spade.agent.Agent</span></code></p>
<p>Adaptor used for the XMPP protocol.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Agent: The spade Agent.</dd>
</dl>
<dl class="class">
<dt id="agents.xmppAdaptor.Adaptor.XMPPMessageManager">
<em class="property">class </em><code class="descname">XMPPMessageManager</code><span class="sig-paren">(</span><em>period</em>, <em>start_at=None</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.xmppAdaptor.Adaptor.XMPPMessageManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">spade.behaviour.PeriodicBehaviour</span></code></p>
<dl class="method">
<dt id="agents.xmppAdaptor.Adaptor.XMPPMessageManager.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.xmppAdaptor.Adaptor.XMPPMessageManager.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Body of the behaviour.
To be implemented by user.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="agents.xmppAdaptor.Adaptor.exposePostRestAPI">
<code class="descname">exposePostRestAPI</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#agents.xmppAdaptor.Adaptor.exposePostRestAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>POST API used by schedulers to post a timeseries.
It recieve a file and write the content in simulation directory</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request: the REST request</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="agents.xmppAdaptor.Adaptor.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.xmppAdaptor.Adaptor.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup agent before startup.
This coroutine may be overloaded.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-utils.config"></span><div class="section" id="config">
<h2>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<p>This class is used to load the configuration file.</p>
<dl class="class">
<dt id="utils.config.Configuration">
<em class="property">class </em><code class="descclassname">utils.config.</code><code class="descname">Configuration</code><a class="headerlink" href="#utils.config.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration loader class.</p>
<dl class="classmethod">
<dt id="utils.config.Configuration.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.config.Configuration.load" title="Permalink to this definition">¶</a></dt>
<dd><p>This method loads the configuration file.</p>
</dd></dl>

<dl class="classmethod">
<dt id="utils.config.Configuration.set_config_file">
<em class="property">classmethod </em><code class="descname">set_config_file</code><span class="sig-paren">(</span><em>config_file='config.yml'</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.config.Configuration.set_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of the configuration file to be read.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>config_file: The path of configuration file.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-utils.MessageFactory"></span><div class="section" id="message-factory">
<h2>Message Factory<a class="headerlink" href="#message-factory" title="Permalink to this headline">¶</a></h2>
<p>This Class deals with the message creation from data.</p>
<dl class="class">
<dt id="utils.MessageFactory.MessageFactory">
<em class="property">class </em><code class="descclassname">utils.MessageFactory.</code><code class="descname">MessageFactory</code><a class="headerlink" href="#utils.MessageFactory.MessageFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This Class deals with the message creation from data.</p>
<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.background">
<em class="property">classmethod </em><code class="descname">background</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.background" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the Background message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.booking_request">
<em class="property">classmethod </em><code class="descname">booking_request</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.booking_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the booking_request message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.chargingpoint">
<em class="property">classmethod </em><code class="descname">chargingpoint</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.chargingpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the EnergyHub for Charging Point message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.chargingstation">
<em class="property">classmethod </em><code class="descname">chargingstation</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.chargingstation" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the EnergyHub for Charging Station message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.create_Battery">
<em class="property">classmethod </em><code class="descname">create_Battery</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.create_Battery" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the Create Battery message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.create_ev">
<em class="property">classmethod </em><code class="descname">create_ev</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.create_ev" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the Create Ev message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.create_load">
<em class="property">classmethod </em><code class="descname">create_load</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.create_load" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the Create Load message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.create_producer">
<em class="property">classmethod </em><code class="descname">create_producer</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.create_producer" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the Create Producer message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.delete_load">
<em class="property">classmethod </em><code class="descname">delete_load</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.delete_load" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the Delete load message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.end">
<em class="property">classmethod </em><code class="descname">end</code><span class="sig-paren">(</span><em>actual_time</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.end" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the end message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>actual_time: Simulation Time.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.energyCost">
<em class="property">classmethod </em><code class="descname">energyCost</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.energyCost" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the EnergyCost message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.energyCostProducer">
<em class="property">classmethod </em><code class="descname">energyCostProducer</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.energyCostProducer" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the EnergyCost for producers message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.energyMix">
<em class="property">classmethod </em><code class="descname">energyMix</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.energyMix" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the EnergyMix message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.heatercooler">
<em class="property">classmethod </em><code class="descname">heatercooler</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.heatercooler" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the HeaterCooler message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.house">
<em class="property">classmethod </em><code class="descname">house</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.house" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the EnergyHub for houses message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.init_parameters">
<em class="property">classmethod </em><code class="descname">init_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.init_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>This Method initializes the parameters useful to the class.</p>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.neighborhood">
<em class="property">classmethod </em><code class="descname">neighborhood</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.neighborhood" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the EnergyHub for neighborhood message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.MessageFactory.MessageFactory.update_producer">
<em class="property">classmethod </em><code class="descname">update_producer</code><span class="sig-paren">(</span><em>device</em>, <em>time</em>, <em>protocol_version</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.MessageFactory.MessageFactory.update_producer" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the Update Producer message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>device: Device the message refers to.
time: Simulation Time.
protocol_version: Distinguish between schedulers.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-utils.visualization"></span><div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<p>This Class deals with the creation of outputs data and charts.</p>
<dl class="class">
<dt id="utils.visualization.Intersection">
<em class="property">class </em><code class="descclassname">utils.visualization.</code><code class="descname">Intersection</code><a class="headerlink" href="#utils.visualization.Intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class compute the intersection between two curve using different
methods.</p>
<dl class="classmethod">
<dt id="utils.visualization.Intersection.interp">
<em class="property">classmethod </em><code class="descname">interp</code><span class="sig-paren">(</span><em>f</em>, <em>x</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.Intersection.interp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>f:
x:
z:</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.visualization.Intersection.intersect1">
<em class="property">classmethod </em><code class="descname">intersect1</code><span class="sig-paren">(</span><em>x</em>, <em>y1</em>, <em>y2</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.Intersection.intersect1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>x:
y1:
y2:</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="utils.visualization.Intersection.intersect2">
<em class="property">static </em><code class="descname">intersect2</code><span class="sig-paren">(</span><em>f1</em>, <em>f2</em>, <em>xx</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.Intersection.intersect2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>f1:
f2:
xx:</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="utils.visualization.Intersection.solve">
<em class="property">classmethod </em><code class="descname">solve</code><span class="sig-paren">(</span><em>f</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.Intersection.solve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>f:
x:</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="utils.visualization.callExternal">
<code class="descclassname">utils.visualization.</code><code class="descname">callExternal</code><span class="sig-paren">(</span><em>folder</em>, <em>out_path='.'</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.callExternal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>folder:
out_path:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.visualization.ce2e">
<code class="descclassname">utils.visualization.</code><code class="descname">ce2e</code><span class="sig-paren">(</span><em>yy</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.ce2e" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>yy:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.visualization.ce2p">
<code class="descclassname">utils.visualization.</code><code class="descname">ce2p</code><span class="sig-paren">(</span><em>xx</em>, <em>yy</em>, <em>positive=True</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.ce2p" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>xx:
yy:
positive:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.visualization.compute_area">
<code class="descclassname">utils.visualization.</code><code class="descname">compute_area</code><span class="sig-paren">(</span><em>ffunc</em>, <em>xx</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.compute_area" title="Permalink to this definition">¶</a></dt>
<dd><p>This code compute the area below the curve ffunc, between a and b</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ffunc:
xx:
a:
b:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.visualization.ev2maxself">
<code class="descclassname">utils.visualization.</code><code class="descname">ev2maxself</code><span class="sig-paren">(</span><em>ev_ce</em>, <em>xx</em>, <em>res_energy</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.ev2maxself" title="Permalink to this definition">¶</a></dt>
<dd><p>This function change the energy profile of an ev to optimize the usage of
residual green energy :param ev_ce: :param xx: :param res_energy: :param
filename: :return:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ev_ce:
xx:
res_energy:
filename:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.visualization.p2ce">
<code class="descclassname">utils.visualization.</code><code class="descname">p2ce</code><span class="sig-paren">(</span><em>xx</em>, <em>yy</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.p2ce" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>xx:
yy:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.visualization.plot_output">
<code class="descclassname">utils.visualization.</code><code class="descname">plot_output</code><span class="sig-paren">(</span><em>sim_output</em>, <em>path='.'</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.plot_output" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>sim_output:
path:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.visualization.plot_power">
<code class="descclassname">utils.visualization.</code><code class="descname">plot_power</code><span class="sig-paren">(</span><em>groups</em>, <em>colr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.plot_power" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>groups:
colr:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.visualization.shift_load">
<code class="descclassname">utils.visualization.</code><code class="descname">shift_load</code><span class="sig-paren">(</span><em>shift_time</em>, <em>infile</em>, <em>outfile</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.visualization.shift_load" title="Permalink to this definition">¶</a></dt>
<dd><p>This code shift a timeseries :param shift_time: :param infile: :param
outfile: :return:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>shift_time:
infile:
outfile:</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">GcSim</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, University of Campania.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>